# Voluntary-Medicine-UI

./: .gitignore  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/voluntary/medicine/ui/: HelloApplication.java  HelloController.java
src/main/resources/com/voluntary/medicine/ui/: hello-view.fxml
